
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA1p7ER5lS6BV-MelT7V-off9SZGTNyDsE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="alum-dev-72d4f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="alum-dev-72d4f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="alum-dev-72d4f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1039773547908"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1039773547908:web:f1d091510c90b8cd31f1d1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6H0JY2BGZK"